# SocialSystem_Test

./: .env  README.md  build-frontend.sh  cleanup.sh  config.properties  instructions.md  package-lock.json  package.json  pom.xml  start.sh
backend/: pom.xml
backend/config/: database.js
backend/models/: News.js  User.js
backend/src/main/java/com/social/: SocialApplication.java
backend/src/main/java/com/social/config/: WebConfig.java
backend/src/main/java/com/social/controller/: TestController.java
backend/src/main/resources/: application.yml
frontend/: .env  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  App.vue  index.css  main.js
frontend/src/components/: AlertDialog.css  AlertDialog.js  ProtectedRoute.js  TimeDisplay.js
frontend/src/components/common/: Header.vue  Icon.vue  Navigation.vue  RoundedButton.vue  ThemeSwitch.vue
frontend/src/components/content/: ContentCard.vue
frontend/src/components/home/: ContentCard.vue
frontend/src/components/layout/: Layout.js  Navbar.js  Sidebar.js
frontend/src/components/modules/: CalendarModule.js  LiveModule.js  PersonalModule.js  TrendingModule.js
frontend/src/components/news/: CalendarWidget.js  NewsCard.js
frontend/src/components/privacy/: VersionControl.vue
frontend/src/components/shared/: BackgroundAnimation.js  Button.js
frontend/src/components/sidebar/: HotTopics.vue  LeftSidebar.vue
frontend/src/context/: AuthContext.js  ThemeContext.js
frontend/src/pages/: AdminPreview.js  AuthPage.js  HomePage.js  NewsPage.js  PersonalLogPage.js  TopicsPage.js  UpdatesPage.js
frontend/src/router/: index.js
frontend/src/routes/: AppRoutes.js
frontend/src/services/: api.js
frontend/src/store/: index.js
frontend/src/store/modules/: auth.js  theme.js
frontend/src/styles/: auth.scss  buttons.scss  global.scss  layout.scss  theme.scss  variables.scss
frontend/src/views/: Home.vue  Login.vue  Profile.vue  Register.vue
src/main/java/com/campus/: CampusSocialApplication.java
src/main/java/com/campus/config/: WebConfig.java
src/main/java/com/campus/controller/: CustomErrorController.java  HomeController.java
src/main/java/com/campus/social/: Application.java  CampusSocialApplication.java
src/main/java/com/campus/social/config/: WebConfig.java
src/main/java/com/campus/social/controller/: AuthController.java  NewsController.java  PersonalLogController.java  TopicsController.java  UpdatesController.java  UserManagementController.java
src/main/java/com/campus/social/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/campus/social/launcher/: ApplicationLauncher.java
src/main/java/com/campus/social/model/: ErrorResponse.java  User.java
src/main/java/com/campus/social/repository/: UserRepository.java
src/main/java/com/campus/social/service/: AuthService.java  UserManagementService.java
src/main/resources/: application.properties  application.yml
src/main/resources/frontend/src/: App.js  package-lock.json
src/main/resources/frontend/src/pages/: AuthPage.js  NewsPage.js  PersonalLog.js  TopicsPage.js
src/main/resources/static/frontend/: index.html  package.json
