# ?????
server.port=8080

# ????? - ??????MySQL??
spring.datasource.url=jdbc:mysql://localhost:3306/campus_social?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=chronos
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ?????? - ?????????????
spring.web.resources.static-locations=classpath:/static/,classpath:/static/frontend/
# ??????????PATH_PATTERN_PARSER???Spring Boot 2.6+?????
spring.mvc.pathmatch.matching-strategy=PATH_PATTERN_PARSER

# ???? - ????????
logging.level.org.springframework.web=DEBUG
logging.level.com.campus=DEBUG
logging.level.org.hibernate.SQL=DEBUG